# workout-android

app/: build.gradle.kts
app/src/androidTest/java/com/github/irdcat/workout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/irdcat/workout/: MainActivity.kt
app/src/main/java/com/github/irdcat/workout/data/google/: ContextExtensions.kt  GoogleSheetsDataSource.kt  GoogleSheetsRepository.kt  GoogleSignInDataSource.kt
app/src/main/java/com/github/irdcat/workout/data/model/: SheetMetadataDto.kt  SheetRowDto.kt
app/src/main/java/com/github/irdcat/workout/domain/: SheetsRepository.kt
app/src/main/java/com/github/irdcat/workout/domain/model/: ExerciseEntry.kt  ExerciseSet.kt  Reps.kt  Rest.kt  Tempo.kt  Weight.kt  WorkoutDay.kt  WorkoutWeek.kt
app/src/main/java/com/github/irdcat/workout/domain/usecase/: CheckExistingAccountUseCase.kt  GetAuthStateUseCase.kt  GetSignInIntentUseCase.kt  GetWorkoutsUseCase.kt  SignInUseCase.kt  UpdateExerciseResultUseCase.kt  WorkoutsParser.kt
app/src/main/java/com/github/irdcat/workout/ui/: AppRouter.kt  Application.kt  ApplicationViewModel.kt  Paths.kt  Theme.kt
app/src/main/java/com/github/irdcat/workout/ui/components/: Accordion.kt  DropdownMenuButton.kt  ExerciseEntrySummary.kt  List.kt  Separator.kt  TimerContainer.kt  TimerDialog.kt  WorkoutAppBar.kt
app/src/main/java/com/github/irdcat/workout/ui/components/icons/: ArrowLeft.kt  ArrowRight.kt  Check.kt  ChevronRight.kt  Dumbbell.kt  Menu.kt  Timer.kt
app/src/main/java/com/github/irdcat/workout/ui/screens/: SignInErrorScreen.kt  SignInLoadingScreen.kt  SignInScreen.kt  WorkoutDayScreen.kt  WorkoutWeekListScreen.kt  WorkoutWeekScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
